{
  "name": "helpful",
  "description": "Helpful functions for Express",
  "tags": [
    "express"
  ],
  "version": "0.0.4",
  "author": "George Stagas <gstagas@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/stagas/express-helpful.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/helpful",
  "dependencies": {
    "express": ">=1.0.3",
    "connect": ">=0.5.5",
    "chaos": ">=0.1.6-pre",
    "jade": ">=0.6.0",
    "colors": ">=0.3.0",
    "useragent": ">=0.1.1",
    "creationix": ">=0.0.7"
  },
  "engines": {
    "node": "*"
  },
  "modules": {
    "allow.js": "lib/allow.js",
    "articles.js": "lib/articles.js",
    "discussion.js": "lib/discussion.js",
    "boil.js": "lib/boil.js",
    "helpful.js": "lib/helpful.js",
    "login.js": "lib/login.js"
  },
  "files": [
    ""
  ]
}